# OMS-3

oms-admin/: pom.xml
oms-admin/src/main/java/com/baiyang/oms/: GunsApplication.java  GunsServletInitializer.java
oms-admin/src/main/java/com/baiyang/oms/config/: FlowableConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
oms-admin/src/main/resources/: application.yml  banner.txt  conf.properties
oms-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
oms-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
oms-admin/src/main/webapp/WEB-INF/view/business/asn/: asn.html  asn_add.html  asn_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/bWarehouse/: bWarehouse.html  bWarehouse_add.html  bWarehouse_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/brand/: brand.html  brand_add.html  brand_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/doOrder/: doOrder.html  doOrder_add.html  doOrder_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/grfHeader/: grfHeader.html  grfHeader_add.html  grfHeader_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdCarrier/: mdCarrier.html  mdCarrier_add.html  mdCarrier_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdComboProduct/: mProduct_add.html  mdComboProduct.html  mdComboProduct_add.html  mdComboProduct_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdCustomsCarry/: mdCustomsCarry.html  mdCustomsCarry_add.html  mdCustomsCarry_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdLogisticsCompany/: mdLogisticsCompany.html  mdLogisticsCompany_add.html  mdLogisticsCompany_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdProduct/: mdProduct.html  mdProduct_add.html  mdProduct_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdRegion/: mdRegion.html  mdRegion_add.html  mdRegion_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/mdSupplier/: mdSupplier.html  mdSupplier_add.html  mdSupplier_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/merchant/: merchant.html  merchant_add.html  merchant_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/myTask/: tempSoDownload.html
oms-admin/src/main/webapp/WEB-INF/view/business/pmWarehouseStock/: pmWarehouseStock.html  pmWarehouseStock_add.html  pmWarehouseStock_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/refundOrder/: refundOrder.html  refundOrder_add.html  refundOrder_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/report/: salesAccount.html  taxBalance.html  taxStatement.html
oms-admin/src/main/webapp/WEB-INF/view/business/shop/: shop.html  shop_add.html  shop_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/soItem/: soItem.html  soItem_add.html  soItem_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/soOperateLog/: soOperateLog.html  soOperateLog_add.html  soOperateLog_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/soOrder/: soOrder.html  soOrder_CsRemark_edit.html  soOrder_User_edit.html  soOrder_add.html  soOrder_carryRemark.html  soOrder_custom.html  soOrder_edit.html  soOrder_remark.html  soVirtualOrder_import222.html
oms-admin/src/main/webapp/WEB-INF/view/business/tempSo/: tempSo.html  tempSo_download.html  tempSo_edit.html  tempSo_handle.html
oms-admin/src/main/webapp/WEB-INF/view/business/tempSoItem/: tempSoItem.html  tempSoItem_add.html  tempSoItem_edit.html
oms-admin/src/main/webapp/WEB-INF/view/business/tempSoOperateLog/: tempSoOperateLog.html  tempSoOperateLog_add.html  tempSoOperateLog_edit.html
oms-admin/src/main/webapp/WEB-INF/view/common/tags/: CheckBoxCon.tag  FormSlideToggle.tag  NameCon.tag  SelectCon.tag  TextareaCon.tag  TimeCon.tag  button.tag  input.tag  select.tag  timeAdd.tag
oms-admin/src/main/webapp/WEB-INF/view/job/: jobAndTrigger.html  jobAndTrigger_add.html  jobAndTrigger_edit.html
oms-admin/src/main/webapp/WEB-INF/view/system/dataPermissionGroup/: chooseRule.html  dataPermissionGroup.html  dataPermissionGroup_add.html  dataPermissionGroup_edit.html
oms-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_datassign.html
oms-admin/src/main/webapp/static/css/: bootstrap-rtl.css  bootstrap.min.css  style.css
oms-admin/src/main/webapp/static/js/common/: Feng.js  area-ajax.js  bootstrap-table-object.js
oms-admin/src/main/webapp/static/modular/business/asn/: asn.js  asn_info.js
oms-admin/src/main/webapp/static/modular/business/bWarehouse/: bWarehouse.js  bWarehouse_info.js
oms-admin/src/main/webapp/static/modular/business/brand/: brand.js  brand_info.js
oms-admin/src/main/webapp/static/modular/business/doOrder/: doOrder.js  doOrder_info.js
oms-admin/src/main/webapp/static/modular/business/grfHeader/: grfHeader.js  grfHeader_info.js
oms-admin/src/main/webapp/static/modular/business/mdCarrier/: mdCarrier.js  mdCarrier_info.js
oms-admin/src/main/webapp/static/modular/business/mdComboProduct/: mProduct.js  mdComboProduct.js  mdProduct_info.js  secrchProduct.js
oms-admin/src/main/webapp/static/modular/business/mdCustomsCarry/: mdCustomsCarry.js  mdCustomsCarry_info.js
oms-admin/src/main/webapp/static/modular/business/mdLogisticsCompany/: mdLogisticsCompany.js  mdLogisticsCompany_info.js
oms-admin/src/main/webapp/static/modular/business/mdProduct/: mdProduct.js  mdProduct_info.js
oms-admin/src/main/webapp/static/modular/business/mdRegion/: mdRegion.js  mdRegion_info.js
oms-admin/src/main/webapp/static/modular/business/mdSupplier/: mdSupplier.js  mdSupplier_info.js
oms-admin/src/main/webapp/static/modular/business/merchant/: merchant.js  merchant_info.js
oms-admin/src/main/webapp/static/modular/business/myTask/: tempSoDownload.js
oms-admin/src/main/webapp/static/modular/business/pmWarehouseStock/: pmWarehouseStock.js  pmWarehouseStock_info.js
oms-admin/src/main/webapp/static/modular/job/: jobAndTrigger.js  jobAndTrigger_info.js
oms-rest/: pom.xml
oms-rest/src/main/resources/: application.yml  conf.properties  spring-context.xml  spring-cxf.xml
(+1356 files in other folders)
