#本地
excelPath = d:\\
#测试
#excelPath = /home/hadoop/oms/resources/


#调用中外运订单创建接口
#测试
orderCreateUrl = http://127.0.0.1:8888/oms_rest/esinotrans/createOrder
#调用中外运订单取消接口
orderCancelUrl = http://127.0.0.1:8888/oms_rest/esinotrans/cancelOrder
#调用山东报文生成
huangDao_xml = http://127.0.0.1:8888/sdelectroicport/insertorderpushrecord
#推送保税仓
huangDao_send = http://127.0.0.1:8888/sdelectroicport/orderPush

################################对接官网接口的url#################################shopncapistg
#对接官网接口，正式环境的地址；
#url = https://sapi.baiyangwang.com

#对接官网接口，测试环境域名；
baiyang_url = https://shopncapistg.baiyangwang.com

#回传仓库发货状态到平台
wareHouse_delivery_url = /erp/setCustomsInfo?yxtoken=
#物流发货接口
carrier_no_url = /erp/setOrderShipping?yxtoken=
#抓单接口
catchOrder_url = /erp/getOrderList?yxtoken=

#抓售后单接口
baiyang_getRefundOrderList_url = /erp/getRefundOrderList?yxtoken=

officeNameAndIsDt_url = http://bigbrandstg.baiyangwang.com/crontask/getOfficeFromKjOrder

#获取分办和地推信息接口路径生产
#officeNameAndIsDt_url=http://sales.baiyangwang.com/crontask/getOfficeFromKjOrder

#抓售后单接口
refound_url = /erp/getRefundOrderByOrderSn?yxtoken=

# 黄岛sdk：appid
hd_appid = 5a90bad33df69
# 黄岛sdk：appsecret
hd_appsecret = 2527lgy9xdsitxpagv8txbxwl6hbln7nzkrzxv909ins7x7e5e4m87a88bknipqr
