.footer {
  width: 100%;
  font-size: 14px;
  background: #fff;
  line-height: 50px;
  padding: 0 12px;
  height: 50px;
  color: #444;
  border-top: 1px solid #d2d6de;
  .c-strong{
    float: right;
    padding-right: 20px;
  }
  .version {
    float: right;
    b {
      font-weight: 700;
    }
  }
}