##测试环境
#跨境发送报文存放目录路径
enteSendXmlDirPath=D:\\huangdao\\upstreamxml\\
#用户接收跨境回执报文存放目录
enteSaveDir=D:\\huangdao\\downstreamxml\\
#企业在山东电子口岸单一窗口注册时使用的用户名
sditds_UserLoginName=baiyyy08
#企业在山东电子口岸单一窗口注册时使用的用户名所对应的明文密码
sditds_UserPassowrd=baiyyy08
#密钥存放路径
strPfxPath=D:\\huangdao\\79402488X.pfx
#私钥密码为123456
strPfxPassword=123456
#发送报文成功后  备份的报文地址
copyFile=D:\\huangdao\\copyxml\\
#发送报文文件夹（压缩zip进行发送）
zipFile=D:\\huangdao\\zipxml\\
##生产环境
##跨境发送报文存放目录路径
#enteSendXmlDirPath=/usr/local/huangdao/xml/
##用户接收跨境回执报文存放目录
#enteSaveDir = /usr/local/huangdao/getmessage/
##企业在山东电子口岸单一窗口注册时使用的用户名
#sditds_UserLoginName=baiyyy06
##企业在山东电子口岸单一窗口注册时使用的用户名所对应的明文密码
#sditds_UserPassowrd=baiyyy06
##密钥存放路径
#strPfxPath=/usr/local/huangdao/79402488X.pfx
##私钥密码为123456
#strPfxPassword=123456
##发送报文成功后  备份的报文地址
#copyFile=/usr/local/huangdao/copyxml/
#发送报文文件夹（压缩zip进行发送）
#zipFile=/usr/local/huangdao/zipxml/
#企业代码
#青岛百洋健康药房连锁有限公司
by_companyCode=79402488X
#中国邮政速递物流股份有限公司杭州市分公司
yz_companyCode=330198Z014
#联动优势电子商务有限公司
ld_companyCode=110296T001
#支付宝(中国)网络技术有限公司
ali_companyCode=312226T001
#浙江电子口岸webservice
#浙江电子口岸方法targetNamespace
zj_targetNamespace=http://ws.newyork.zjport.gov.cn/
#浙江电子口岸webservice endpointAddress
zj_endpointAddress=http://122.224.230.4:18003/newyorkWS/ws/ReceiveEncryptDeclare?wsdl
#浙江电子口岸方法名
zj_method=receive
#企业自定义AES秘钥
company_aes=fpdWXpGhtqNljMgiB9C7YA==
#企业自定义RSA公钥
company_public_rsa=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKJnusVSFR+GuvymOMxKjgH613hN9Dgnm8EV7EL8+PNSU1Hy7Ojb5RqFugXfC5IJuf+XEnOvnLddncn0AN3Ve8UCAwEAAQ==
#企业自定义RSA私钥
company_private_rsa=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAome6xVIVH4a6/KY4zEqOAfrXeE30OCebwRXsQvz481JTUfLs6NvlGoW6Bd8Lkgm5/5cSc6+ct12dyfQA3dV7xQIDAQABAkBtTh1hox4+asK9Ou7taJxtbrPI78aYaOgmq6epanPv53xsawludNIDCHf9uOT33YVIJojykQDQyZlzJXhXoyQBAiEA3YXPYQmfdRNN50ID2odMkELUDs8Z/gCKUPa/8HTxvQECIQC7rnwLLPQPu3nCmy2Sk4akKK3EFD0C1ji4XviW9W0KxQIhANit0jMwnnB9+W2C/RH71cAmHhZ+LQZusNyQ/x3MxcgBAiEAksaZQdAtKqSOS7A6CriPApDBnGfLcw1/nEjBlqVnWpUCIQDIb34C9bq6Qt7jrQkq9zXkAHbJzw1yzAMicjk1s5X0Xw==
#电子口岸AES秘钥
elecPort_aes=qZe60QZFxuirub2ey4+7+Q==
#电子口岸RSA公钥
elecPort_public_rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffOeIVYut9jW5w1L5uKX4aDvd837a8JhaWm5S8YqNQfgEmfD9T+rDknXLqMT+DXeQAqGo4hBmcbej1aoMzn6hIJHk3/TfTAToNN8fgwDotHewsTCBbVkQWtDTby3GouWToVsRi1i/A0Vfb0+xM8MnF46DdhhrnZrycERBSbyrcwIDAQAB
##中外运接口
#APP_ID
sino_app_id=skZkpSp3pB
#秘钥
sino_auth_code=sJ9bue8rP66UxWMQD3Xs
#运行环境(测试)
sino_platform=OMSTEST
#生产
#sino_platform = OMSHZ
#身份验证地址
getToken_url=http://esinotrans.com/api/auth
#数据接口地址
data_url=http://esinotrans.com/api/post
#对接官网接口，测试环境域名；
baiyang_url=https://shopncapistg.baiyangwang.com
#回传仓库发货状态到平台
wareHouse_delivery_url=/erp/setCustomsInfo?yxtoken=
#物流发货接口
carrier_no_url=/erp/setOrderShipping?yxtoken=
#抓单接口
catchOrder_url=/erp/getOrderList?yxtoken=
#黄岛保税仓webservice
#黄岛保税仓方法targetNamespace
hd_targetNamespace=http://api.csp.ygjt.com/
#黄岛保税仓webservice endpointAddress
hd_endpointAddress=http://114.215.25.38:8085/com.ygjt.csp.api.WSRecvService?wsdl
#黄岛保税仓订单状态查询接口地址
hd_query_order_status_url=http://114.215.25.38:8021/SWS/directpurchasebill/queryOrderStatus.json
#黄岛保税仓商品库存数量查询接口
hd_stock_inventory_query_url=http://114.215.25.38:8078/fire/stock/stockInventoryQuery.do
#黄岛保税仓快递交接查询接口
hd_query_goods_status_url=http://114.215.25.38:8078/fire/order/queryGoodsStauts.json
#黄岛调用地址
hd_url=http://114.215.25.38:8085/
#黄岛保税仓方法名
hd_mothod=receivebyDecryption
# 黄岛sdk：appid
hd_appid=5a90bad33df69
# 黄岛sdk：appsecret
hd_appsecret=2527lgy9xdsitxpagv8txbxwl6hbln7nzkrzxv909ins7x7e5e4m87a88bknipqr
#宁波仓接口配置
#调用地址
ningpo_url=http://114.55.72.164:8200/esbcenter/api/esb
#调用接口协议版本号，1.0或者2.0
ningpo_v=1.0
#app_key
ningpo_app_key=BY
#WMS颁发给用户的ID
ningpo_customerid=BY1001
#签名secret
secretKey=BY1001
#yang 800 请求地址
# 测试：http://supporttest.yang800.cn/api/
# 生产：http://support.yang800.com/api/
yang_800_url=http://supporttest.yang800.cn/api/
#yang 800 接口partnerId   测试 JieGouTest 生成 JieGou
yang_800_partnerId=JieGouTest
#yang 800 接口accessCode   测试 JG_AC_T 生成 JG_AC
yang_800_accessCode=JG_AC_T
#yang 800 接口签名token   测试 JieGouTest123 生成 JieGou123
yang_800_token=JieGouTest123
#黄岛直邮
#黄岛直邮接口方法名
hdzy_mothod=receivebyDecryption
#黄岛直邮推送订单地址
hdzy_endpointAddress=http://114.215.25.38:8085/com.ygjt.csp.api.WSRecvService?wsdl
#黄岛直邮调用的方法名
hdzy_targetNamespace=http://api.csp.ygjt.com/
hdzy_query_order_status_url=http://114.215.25.38:8080/SWS/directpurchasebill/queryOrderStatus.json
#澳洲保税仓直邮参数（测试）
#ip地址（测试）
oceanica_ip=http://test.cnspz.xyz
#订单批量导入接口地址（测试）
oceanica_ordercreate_url=/b2bmall/OrderCreate
#产品库存（测试）
oceanica_productdetail_url=/b2bmall/ProductDetail

ao_app_id=best244MQKEI35XB
#测试环境
ao_app_secret=2790f9ecdef3475a96760de86a97fa85


